<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autowiredAdminPage</title>
</head>
<style>
    .margin {
        margin: 0;
        padding: 0;
        background-color: burlywood;
        border-radius: 1px 1px 1px 1px;
        border-color: rgb(172, 107, 23);
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }

</style>

<style>
    .center{
        Display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<style>
    .gradientBack{

        background: no-repeat linear-gradient( 65.9deg,  rgba(85,228,224,1) 5.5%, rgba(75,68,224,0.74) 54.2%, rgba(64,198,238,1) 55.2%, rgba(177,36,224,1) 98.4% );
        background-size: 1920px 1080px;
    }
</style>

<body class="gradientBack">
<div>
    <a href="/mainPage"><img src="home2.png"> </a>
</div>
<form name="Autowired" action="Autowired" method="POST" class="center">
    <table>
        <tr>
            <th><p>Логин</p></th>
            <th> <input name="login" type="text" autocomplete="off"></th>

        </tr>

        <tr>
            <th><p>Пароль</p></th>
            <th><input name="password" type="text" autocomplete="off"></th>
        </tr>
    </table>
    <input type="submit" value="Авторизоваться">
</form>
</body>
</html>