<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <title>Quote page</title>

    <script src="jquery.js"></script>

    <script src="Doer.js"></script>


</head>

<style>

    .btn-grad {
        background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%)
    }
    .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 100%;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
    }
    .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }

</style>

<style>
    .margin {
        margin: 0;
        padding: 0;
        background-color: burlywood;
        border-radius: 1px 1px 1px 1px;
        border-color: rgb(172, 107, 23);
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }

</style>

<style>
    .gradientBack{

        background: no-repeat linear-gradient( 65.9deg,  rgba(85,228,224,1) 5.5%, rgba(75,68,224,0.74) 54.2%, rgba(64,198,238,1) 55.2%, rgba(177,36,224,1) 98.4% );
        background-size: 3000px 3000px;
    }
</style>

<style>
    .center{
        Display: flex;
        justify-content: center;
        align-items: center;
    }
</style>


<body  link="white" alink="white" vlink="white" class="gradientBack">


<div>
    <a href="/mainPage"><img src="home2.png"> </a>
</div>
<form name="formSearchQuote" action="formSearchQuote" method="POST" class="center">
    <label for="quoteSearch" style="padding-right: 10px">Поиск Цитаты  </label>

    <input id="quoteSearch" name="chars" type="text" autocomplete="off" placeholder="начните ввод" list="quote-datalist"
           onkeyup="charsQuote()">

    <button type="submit" ><img src="findButton.png" alt="искать"
                               style="vertical-align: middle">Искать
    </button>
</form>


<datalist id="quote-datalist"></datalist>



<table style="padding-left: 40px">
    <tr>
        <th th:text="${nameFirstLineInSearchQuote}"></th>

        <th th:text="${quoteNameFirstLineInSearchQuote}"></th>
    </tr>

    <tr th:each="searchResult : ${searchResult}">
        <td><a th:href="@{/quotesDoerByFindQuote(id=${searchResult.getDoer.getId})}"
               th:text="${searchResult.getDoer.getName + ' ' + searchResult.getDoer.getSurname()}"></a></td>
        <td th:text="${searchResult.getText}">

        </td>
    </tr>
</table>

<div class="center">
    <a href="/insertQuote" >Добавить цитату</a>
</div>
</div>

<div class="center">
    <a href="/autowiredAdmin">Авторизоваться</a>
</div>

</body>
</html>