<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InsertPage</title>

    <script src="jquery.js"></script>

    <script src="Doer.js"></script>

</head>
<style>
    .margin {
        margin: 0;
        padding: 0;
        background-color: burlywood;
        border-radius: 1px 1px 1px 1px;
        border-color: rgb(172, 107, 23);
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }

</style>

<style>
    .center{
        Display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<style>
    .gradientBack{

        background: no-repeat linear-gradient( 65.9deg,  rgba(85,228,224,1) 5.5%, rgba(75,68,224,0.74) 54.2%, rgba(64,198,238,1) 55.2%, rgba(177,36,224,1) 98.4% );
        background-size: 1920px 1080px;
    }
</style>

<body class="gradientBack">
<datalist id="quote-datalist"></datalist>
<datalist id="doerInsert-datalist"></datalist>
<div>
    <a href="/mainPage"> <img src="home2.png" style="margin-bottom: 20px;"></a>
</div>
<div class="center">
    <form name="addTempDoersAndQuotes" action="addTempDoersAndQuotes" method="POST" >
        <table>
            <tr>
                <th><p>Фамилия</p></th>
                <th> <input  id="doerInsertSearch" name="chars" type="text" autocomplete="off" list="doerInsert-datalist" onkeyup="charsSurname()"></th>

            </tr>

            <tr>
                <th><p>Имя</p></th>
                <th><input name="charsName" type="text" autocomplete="off"></th>
            </tr>

            <tr>
                <th> <p>Текст</p> </th>
                <th><input id="quoteSearch" name="charsQuote" type="text" autocomplete="off" placeholder="начните ввод" list="quote-datalist" onkeyup="charsQuoteBySurname()"></th>
            </tr>

        </table>
        <input type="submit" value="Сохранить" class="center" style="margin-left: 120px;">
    </form>

    <span th:text="${doerResult}" class="center" style="margin-left: 120px;"/>
</div>
</body>
</html>